<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>
</head>
<style>
    html,body {
     position: relative;
     min-height: 100vh;
     background-color: #E1E8EE;	
     
     font-family: "Fira Sans", Helvetica, Arial, sans-serif;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
 }
     .navbar {
         background-color: #333;
         overflow: hidden;
     }
     
     .navbar a {
         float: left;
         color: white;
       
         vertical-align:text-top;
         padding: 14px 16px;
         text-decoration: none;
         font-size: 17px;
     }
     
     .navbar a:hover {
         background-color: #ddd;
         color: black;
     }
     .center {
  margin: auto;
  background: aliceblue;
  width: 66%;
}
 </style>
<body>
    <div class="navbar">
        
        <a href="profesores.html">Profesores</a>
        <a href="padres_familia.html">Padres de familia</a>
        <a href="documentacion.html">Documentación</a>
        <a href="pagos_aceptados.html">Pagos</a>
    </div>
    <table class="center" >
        <thead>
            <tr>
                <th>folio estudiante</th>
                <th>nombre</th>
                <th>primer apellido</th>
                <th>seguundo apellido</th>
                <th>periodo</th>
            </tr>
            <tr><td></td><td></td></tr>
        </thead>
        <tbody>
            <tr align="center">
                <td>Grupo 1</td>
                <td>Alumno 1</td>
            </tr>
            <tr align="center">
                <td>Grupo 2</td>
                <td>Alumno 4</td>
            </tr>
        </tbody>
        
    </table>
    
</body>
</html>