/* Estilos generales */
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: top;
  align-items: center;
  min-height: 100vh;
  background: #182f53;
  background: ( #182f53);
  font-family: "Fira Sans", Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.site-header {
  text-align: center;
  flex-direction: column;
  padding: 20px;
  color: #ffffff;
  margin-bottom: 40px;
}

.site-header nav {
  line-height: 30px;
}

.site-header nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: right;
}

.site-header nav ul li {
  margin-right: 10px;
}

/* Estilos del formulario */
.formulario {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  display: none;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 20px;
}

input, select {
  width: 100%;
  padding: 10px;
  margin-bottom: 30px;
  border: 1px solid #000000;
  border-radius: 4px;
  box-sizing: border-box;
}




/* Estilos del botón */
.button {
  position: relative;
  width: 210px;
  height: 80px;
  background-color: #3FABAF;
  display: flex;
  align-items: center;
  color: rgb(7, 7, 7);
  flex-direction: column;
  justify-content: center;
  border: none;
  padding: 30px;
  gap: 30px;
  border-radius: 400px;
  cursor: pointer;
  font-size: 20px;
  font-weight: bold; 
}

.button::before {
  content: '';
  position: absolute;
  inset: 0;
  left: -4px;
  top: -1px;
  margin: auto;
  width: 200px;
  height: 60px;
  border-radius: 400px;
  background: linear-gradient(-45deg, #3FABAF 0%, #d0fdd7 100%);
  z-index: -10;
  pointer-events: none;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.button::after {
  content: "";
  z-index: -1;
  position: absolute;
  inset: 0;
  background: linear-gradient(#182F53);
  transform: translate3d(0, 0, 0) scale(0.95);
  filter: blur(60px);
}

.button:hover::after {
  filter: blur(30px);
}

.button:hover::before {
  transform: rotate(-180deg);
}

.button:active::before {
  scale: 0.7;
}

.button-list {
    display: flex;
    list-style: none;
    padding: 0;
}

.button-list li {
    margin-right: 10px;
}





/* Estilos para enlaces */
.site-header nav ul li a {
  display: flex;
  color: #000000;
  text-decoration: none;
  padding: 20px 25px;
  border-radius: 90px;
  border: 0.5px solid #0000002a;
  line-height: normal;
  font-size: 20px;
  font-weight: bold;
  transition: all 500ms ease;
  background-color: #73da73;
}

.site-header nav ul li a:hover {
  background-color: #6add73;
  color: #111111;
}
