html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}
  
body {
    display: flex;
    flex-direction: column;
    justify-content: top;
    align-items: center;
    min-height: 100vh;
    background: #182f53;
    background: ( #182f53);
    font-family: "Fira Sans", Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
  
.site-header {
    text-align: center;
    flex-direction: column;
    padding: 20px;
    color: #ffffff;
    margin-bottom: 40px;
}
  
  
.site-header nav {
    line-height: 30px;
}
  
.site-header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: right;
  
}
  
.site-header nav ul li {
    margin-right: 10px;
}
  
.site-header nav ul li a {
    display: inline-block;
    color: #000000;
    text-decoration: none;
    padding: 20px 25px;
    border-radius: 90px;
    border: 0.5px solid #000000;
    line-height: normal;
    font-size: 20px;
    font-weight: bold;
    transition: all 500ms ease;
    background-color: #1fd2df;
}
  
.site-header nav ul li a:hover {
    background-color: #00f7ff;
    color: #ffffff;
}
  
.content {
    text-align: center;
    color: black;
}

label {
    display: block;
    margin-bottom: 10px;
}
  
input, select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
  
button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
  
  
  /* Estilos de la tabla */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
  
th, td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: left;
}