<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>VISITANTES</title>
<style>
    body {
        background-color: #83B5F1;
        color: white;
        font-family: Arial, sans-serif;
    }
    form {
        max-width: 400px;
        margin: 0 auto;
        background-color: #83B5F1;
        padding: 20px;
        border-radius: 12px; /* Hacemos los bordes un poco más redondos */
        box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.1);
    }
    h2 {
        color: white;
        text-align: center;
    }
    input[type="text"], input[type="time"], textarea, input[type="date"] {
        width: 100%;
        padding: 10px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 8px; /* Hacemos los bordes de los campos de entrada más redondos */
    }
    input[type="submit"] {
        background-color: #007bff;
        color: white;
        padding: 10px 15px; /* Hacemos el botón de registrar un poco más pequeño */
        border: none;
        border-radius: 8px; /* Hacemos los bordes del botón más redondos */
        cursor: pointer;
        width: 100%;
        margin-top: 10px; /* Agregamos un espacio entre los campos de entrada y el botón */
    }
    input[type="submit"]:hover {
        background-color: #84b6f4;
    }
</style>
</head>
<body>
    <form action="#" method="post">
        <h2>VISITANTES</h2>
        <label for="nombres">Nombre(s):</label>
        <input type="text" id="nombres" name="nombres" required>

        <label for="apellido_paterno">Apellido Paterno:</label>
        <input type="text" id="apellido_paterno" name="apellido_paterno" required>

        <label for="apellido_materno">Apellido Materno:</label>
        <input type="text" id="apellido_materno" name="apellido_materno" required>
        
        <label for="motivo">Motivo de Visita:</label>
        <textarea id="motivo" name="motivo" required></textarea>
        <label for="dispositivo">dispositivo:</label>
        <input type="text" id="dispositivo" name="dispositivo" placeholder="gps1" value="gps1" readonly>


        <input type="submit" value="Registrar">
        <input type="button" onclick="cancelar()" value="Cancelar">

    </form>

</body>
<script type="text/javascript" src="../static/js/insertar.js"></script>

</html>