<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="../static/css/styles2.css"> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insertar contacto</title>
</head>

<body>
    <form action="#" method="post">
        <h1>Insertar contacto</h1>
        <label for="email">Email:</label>
        <input type="text" id="email" name="email" required><br><br>

        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required><br><br>

        <label for="telefono">Teléfono:</label>
        <input type="tel" id="telefono" maxlength="10" name="telefono" required><br><br>

        <button type="button" onclick="insertar()">Insertar</button>
        <button type="button" onclick="cancelar()">Cancelar</button>
    </form>

    <script type="text/javascript" src="../static/js/insertar.js"></script>
</body>
</html>
