<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Buscar Visitante</title>
    <script type="text/javascript" src="../static/js/get_all.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="../static/js/buscar.js"></script>
</head>
<style>
    /* Estilos para la barra de navegación */
    .site-header nav {
        display: flex;
        justify-content: center; /* Centramos horizontalmente */
        align-items: center; /* Centramos verticalmente */
        height: 80px; /* Altura de la barra de navegación */
        background-color: #025188; /* Fondo de barra azul */
        margin-bottom: 20px; /* Agregamos margen inferior */
        width: 100%; /* Ancho al 100% */
    }
    
    .site-header nav ul {
        display: flex;
        list-style: none;
        padding: 0;
        margin: 0;
    }
    
    .site-header nav ul li {
        margin-right: 20px; /* Aumentamos el espacio entre elementos */
    }
    
    /* Estilos para los botones */
    .button {
        position: relative;
        height: 30px; /* Mantenemos la altura */
        background-color: #4C82BD;
        color: rgb(255, 255, 255);
        border: none;
        padding: 0 10px; /* Ajustamos el espacio de padding horizontal */
        gap: 10px; /* Espacio entre los elementos internos */
        border-radius: 15px; /* Reducimos el radio de borde */
        cursor: pointer;
        font-size: 20px; /* Mantenemos el tamaño del texto */
        font-weight: bold;
        transition: background-color 0.3s ease; /* Transición suave de color de fondo */
        display: flex-direction;
        align-items: center; /* Centramos verticalmente dentro del botón */
    }
    
    .button:hover {
        background-color: #366FA2; /* Cambiamos el color de fondo al pasar el cursor */
    }
    
    .button span {
        text-transform: uppercase; /* Convertimos el texto en mayúsculas */
        letter-spacing: 1px; /* Ajustamos el espaciado entre letras */
    }
    
    /* Eliminar margen lateral predeterminado */
    body, html {
        margin: 0;
        padding: 0;
    }
    
            .options {
                display: flex;
                gap: 20px;
            }
</style>
<body style="background-color: #182f53;">

    <h1 style="color:white;">Buscar Visitante </h1>
    
    <label for="buscarNombre" style="color:white;">Nombre:</label>
    <input type="text" id="buscarNombre" required>
    <button class="button" onclick="buscarporNombre()">Buscar</button>
    <button class="button" onclick="window.location.href = '/';">Regresar</button>
    <br><br>
    <table class="table table-striped" bgcolor="3FABAF">
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Apellido1</th>
                <th>Apellido2</th>
                <th>Motivo</th>
                <th>Dispositivo</th>
                <th>Entrada</th>
                <th>Salida</th>
            </tr>
        </thead>
        <tbody id="buscarResult"></tbody>
    </table>

    
</body>
</html>